# Copyright (c) 2016-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

server {
    listen 80;

    server_name repo.etagecom.io;

    location / {
        root /var/cache/freight;
        autoindex on;
    }

    location ~ /(.*)/conf {
        deny all;
    }

    location ~ /(.*)/db {
        deny all;
    }

    access_log /var/log/nginx/packages-access.log;
    error_log /var/log/nginx/packages-error.log;
}
